mongo = "mongodb+srv://steve:steve0237120@carexamdev.cnpen.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
server_port = 8000
logger_folder = "dev_log"
jwt_issure = "steve"
jwt_subject = "steveleungtest123@gmail.com"